[2022-08-09 10:53:25,481] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-09 10:53:25,527] INFO in app: Inference payload DataFrame: 
   CHAS  ...  LSTAT
0     0  ...   4.98

[1 rows x 6 columns]
[2022-08-09 10:53:25,553] INFO in app: Scaling Payload: 
   CHAS  ...  LSTAT
0     0  ...   4.98

[1 rows x 6 columns]
[2022-08-09 10:53:25,559] INFO in app: The Prediction Value is: [20.35373177134412]
172.17.0.1 - - [09/Aug/2022 10:53:25] "POST /predict HTTP/1.1" 200 -
